C:\Users\Кирилл\source\repos\UP_02.01\UP_02.01\bin\Debug\UP_02.01.exe.config
C:\Users\Кирилл\source\repos\UP_02.01\UP_02.01\bin\Debug\UP_02.01.exe
C:\Users\Кирилл\source\repos\UP_02.01\UP_02.01\bin\Debug\UP_02.01.pdb
C:\Users\Кирилл\source\repos\UP_02.01\UP_02.01\obj\Debug\UP_02.01.csproj.AssemblyReference.cache
C:\Users\Кирилл\source\repos\UP_02.01\UP_02.01\obj\Debug\UP_02.01.csproj.SuggestedBindingRedirects.cache
C:\Users\Кирилл\source\repos\UP_02.01\UP_02.01\obj\Debug\UP_02._01.Form1.resources
C:\Users\Кирилл\source\repos\UP_02.01\UP_02.01\obj\Debug\UP_02._01.Properties.Resources.resources
C:\Users\Кирилл\source\repos\UP_02.01\UP_02.01\obj\Debug\UP_02.01.csproj.GenerateResource.cache
C:\Users\Кирилл\source\repos\UP_02.01\UP_02.01\obj\Debug\UP_02.01.csproj.CoreCompileInputs.cache
C:\Users\Кирилл\source\repos\UP_02.01\UP_02.01\obj\Debug\UP_02.01.exe
C:\Users\Кирилл\source\repos\UP_02.01\UP_02.01\obj\Debug\UP_02.01.pdb
C:\Users\Кирилл\source\repos\UP_02.01\UP_02.01\obj\Debug\UP_02.01.csproj.CopyComplete
C:\Users\Кирилл\source\repos\UP_02.01\UP_02.01\obj\Debug\UP_02._01.Login.resources
C:\Users\Кирилл\source\repos\UP_02.01\UP_02.01\obj\Debug\UP_02._01.RegisterAsARunner.resources
C:\Users\Кирилл\source\repos\UP_02.01\UP_02.01\obj\Debug\UP_02._01.Формы.RegistrationForm.resources
C:\Users\Кирилл\source\repos\UP_02.01\UP_02.01\obj\Debug\UP_02._01.Формы.BMI.resources
C:\Users\Кирилл\source\repos\UP_02.01\UP_02.01\obj\Debug\UP_02._01.Формы.Evants.resources
C:\Users\Кирилл\source\repos\UP_02.01\UP_02.01\obj\Debug\UP_02._01.Формы.Map.resources
C:\Users\Кирилл\source\repos\UP_02.01\UP_02.01\obj\Debug\UP_02._01.Формы.Marathon.resources
C:\Users\Кирилл\source\repos\UP_02.01\UP_02.01\obj\Debug\UP_02._01.Формы.BMR.resources
C:\Users\Кирилл\source\repos\UP_02.01\UP_02.01\obj\Debug\UP_02._01.Resoults.resources
C:\Users\Кирилл\source\repos\UP_02.01\UP_02.01\obj\Debug\UP_02._01.Формы.Blago.resources
C:\Users\Кирилл\source\repos\UP_02.01\UP_02.01\obj\Debug\UP_02._01.Формы.Long.resources
C:\Users\Кирилл\source\repos\UP_02.01\UP_02.01\obj\Debug\UP_02._01.Формы.RegVznos.resources
C:\Users\Кирилл\source\repos\UP_02.01\UP_02.01\obj\Debug\UP_02._01.Формы.Sponsor.resources
C:\Users\Кирилл\source\repos\UP_02.01\UP_02.01\obj\Debug\UP_02._01.Формы.Confirm.resources
E:\UP_02.01\UP_02.01\bin\Debug\UP_02.01.exe.config
E:\UP_02.01\UP_02.01\bin\Debug\UP_02.01.exe
E:\UP_02.01\UP_02.01\bin\Debug\UP_02.01.pdb
E:\UP_02.01\UP_02.01\obj\Debug\UP_02.01.csproj.AssemblyReference.cache
E:\UP_02.01\UP_02.01\obj\Debug\UP_02._01.Resoults.resources
E:\UP_02.01\UP_02.01\obj\Debug\UP_02._01.Формы.Blago.resources
E:\UP_02.01\UP_02.01\obj\Debug\UP_02._01.Формы.BMI.resources
E:\UP_02.01\UP_02.01\obj\Debug\UP_02._01.Формы.BMR.resources
E:\UP_02.01\UP_02.01\obj\Debug\UP_02._01.Формы.Confirm.resources
E:\UP_02.01\UP_02.01\obj\Debug\UP_02._01.Формы.Evants.resources
E:\UP_02.01\UP_02.01\obj\Debug\UP_02._01.Login.resources
E:\UP_02.01\UP_02.01\obj\Debug\UP_02._01.Формы.Long.resources
E:\UP_02.01\UP_02.01\obj\Debug\UP_02._01.Формы.Map.resources
E:\UP_02.01\UP_02.01\obj\Debug\UP_02._01.Формы.Marathon.resources
E:\UP_02.01\UP_02.01\obj\Debug\UP_02._01.RegisterAsARunner.resources
E:\UP_02.01\UP_02.01\obj\Debug\UP_02._01.Формы.RegistrationForm.resources
E:\UP_02.01\UP_02.01\obj\Debug\UP_02._01.Формы.RegVznos.resources
E:\UP_02.01\UP_02.01\obj\Debug\UP_02._01.Формы.Sponsor.resources
E:\UP_02.01\UP_02.01\obj\Debug\UP_02._01.Form1.resources
E:\UP_02.01\UP_02.01\obj\Debug\UP_02._01.Properties.Resources.resources
E:\UP_02.01\UP_02.01\obj\Debug\UP_02.01.csproj.GenerateResource.cache
E:\UP_02.01\UP_02.01\obj\Debug\UP_02.01.csproj.CoreCompileInputs.cache
E:\UP_02.01\UP_02.01\obj\Debug\UP_02.01.csproj.CopyComplete
E:\UP_02.01\UP_02.01\obj\Debug\UP_02.01.exe
E:\UP_02.01\UP_02.01\obj\Debug\UP_02.01.pdb
